<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.146795 0.570824 0.525023 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.324366 0.407177 0.438506 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.351606 0.348181 0.699761 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.629178 0.610054 0.554996 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.949857 0.919626 0.829498 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.873868 0.846056 0.763138 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.27672 0.35666 0.382985 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.347924 0.351372 0.717917 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.27672 0.35666 0.382985 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.27672 0.35666 0.382985 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.989434 0.957944 0.86406 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.971315 0.941399 0.846583 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.916959 0.891762 0.794153 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.324366 0.407177 0.438506 1</string>
		<key>xcode.syntax.character</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.741763 0.213253 0.0735304 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.146795 0.570824 0.525023 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.127549 0.462659 0.782314 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.777389 0.108025 0.435166 1</string>
		<key>xcode.syntax.number</key>
		<string>0.347924 0.351372 0.717917 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.27672 0.35666 0.382985 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.647465 0.467514 0.0234848 1</string>
		<key>xcode.syntax.string</key>
		<string>0.81927 0.108407 0.141457 1</string>
		<key>xcode.syntax.url</key>
		<string>0.347924 0.351372 0.717917 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMonoCondensed-Regular - 14.0</string>
	</dict>
</dict>
</plist>
